# pro_video_player

./: .gitignore  .jscpd.json  .jscpdignore  CLAUDE.md  LICENSE  Makefile  PIGEON_MIGRATION_COMPLETE.md  README.md  RECOVERY_PLAN.md  ROADMAP.md  analysis_options.yaml  fix_tests.py
.githooks/: pre-commit
contributing/: architecture.md  copyright-compliance.md  developer-guide.md  pigeon-guide.md  pigeon-migration-status.md  platform-notes.md  task-completion-checklist.md  testing-guide.md
docs/: migration-from-video-player.md  troubleshooting.md  video_player_compatibility_validation.md
docs/features/: background-playback.md  casting.md  fullscreen.md  pip.md  subtitles.md
docs/setup/: android.md  ios.md
example-showcase/: MEMORY_TRACKING.md  README.md  analysis_options.yaml  chrome-no-autoplay.sh  pubspec.yaml
example-showcase/integration_test/: e2e_ui_test.dart  gesture_detection_test.dart  macos_video_rendering_test.dart  memory_leak_detection_example.dart  minimal_test.dart  mobile_toolbar_buttons_test.dart  platform_capabilities_test.dart  player_integration_test.dart
example-showcase/ios/: Podfile
example-showcase/lib/: main.dart  test_keys.dart
example-showcase/test/: video_urls_test.dart  widget_test.dart
example-showcase/test_driver/: integration_test.dart
example-showcase/web/: index.html  manifest.json
example-simple-player/: README.md  pubspec.yaml
example-simple-player/lib/: main.dart
example-simple-player/test/: widget_test.dart
makefiles/: config.mk  coverage.mk  development.mk  package-targets.mk  selector.mk  setup.mk  symbols.mk  test.mk  verify.mk
makefiles/scripts/: brew-helpers.sh  check-clone-instances.sh  check-verbose-logging.sh  coverage-summary.sh  ensure-android-emulator.sh  ensure-ios-simulator.sh  ios-coverage-report.sh  macos-coverage-report.sh  parallel-check-helpers.sh  run-timed-check.sh  setup-shared-links.sh  task-selector.sh  verify-shared-links.sh
pro_video_player/: analysis_options.yaml  pubspec.yaml
pro_video_player/lib/: pro_video_player.dart  video_player_compat.dart
pro_video_player/test/: flutter_test_config.dart  test_helpers.dart
pro_video_player_android/: pubspec.yaml
pro_video_player_android/android/: build.gradle  settings.gradle
pro_video_player_android/android/src/androidTest/: AndroidManifest.xml
pro_video_player_android/android/src/androidTest/kotlin/com/example/platform_video_player_android/: MediaRouteButtonIntegrationTest.kt  PipFullscreenEspressoTest.kt  PlatformVideoPlayerPluginIntegrationTest.kt  TestActivity.kt  VideoPlayerIntegrationTest.kt
pro_video_player_android/android/src/androidTest/kotlin/dev/pro_video_player/android/: MediaRouteButtonIntegrationTest.kt  PipFullscreenEspressoTest.kt  PlatformVideoPlayerPluginIntegrationTest.kt  TestActivity.kt  VideoPlayerIntegrationTest.kt
pro_video_player_android/android/src/main/: AndroidManifest.xml
pro_video_player_android/android/src/main/kotlin/com/example/pro_video_player_android/: BufferingConfig.kt  CastOptionsProvider.kt  ExoPlayerFactory.kt  IVideoPlayer.kt  MediaPlaybackService.kt  MediaRouteButtonView.kt  ProVideoPlayerPlugin.kt  VideoFormatUtils.kt  VideoPlayer.kt  VideoPlayerViewFactory.kt
pro_video_player_android/android/src/main/kotlin/dev/pro_video_player/android/: BufferingConfig.kt  CastOptionsProvider.kt  ExoPlayerFactory.kt  IVideoPlayer.kt  MediaPlaybackService.kt  MediaRouteButtonView.kt  PigeonHostApiHandler.kt  ProVideoPlayerPlugin.kt  VideoFormatUtils.kt  VideoPlayer.kt  VideoPlayerViewFactory.kt
pro_video_player_android/android/src/main/kotlin/dev/pro_video_player/pro_video_player_android/: PigeonMessages.kt
pro_video_player_android/android/src/main/res/values/: styles.xml
pro_video_player_android/android/src/test/kotlin/com/example/platform_video_player_android/: BufferingConfigTest.kt  MediaPlaybackServiceTest.kt  VideoFormatUtilsTest.kt  VideoPlayerUnitTest.kt
pro_video_player_android/android/src/test/kotlin/dev/pro_video_player/android/: BufferingConfigTest.kt  MediaPlaybackServiceTest.kt  VideoFormatUtilsTest.kt  VideoPlayerUnitTest.kt
pro_video_player_android/lib/: pro_video_player_android.dart
pro_video_player_android/test/: flutter_test_config.dart  pro_video_player_android_test.dart
pro_video_player_ios/: pubspec.yaml
pro_video_player_ios/Shared/: PlatformAdapter.swift  SharedPluginBase.swift  SharedVideoPlayer.swift  SharedVideoPlayerViewFactory.swift  SharedVideoPlayerWrapper.swift
pro_video_player_ios/ios/: pro_video_player_ios.podspec
pro_video_player_ios/lib/: pro_video_player_ios.dart
pro_video_player_ios/test/: pro_video_player_ios_test.dart
pro_video_player_linux/: pubspec.yaml
pro_video_player_linux/lib/: pro_video_player_linux.dart
pro_video_player_linux/linux/: pro_video_player_linux_plugin.cc  pro_video_player_linux_plugin.h
pro_video_player_linux/test/: pro_video_player_linux_test.dart
pro_video_player_macos/: pubspec.yaml
pro_video_player_macos/lib/: pro_video_player_macos.dart
pro_video_player_macos/macos/: pro_video_player_macos.podspec
pro_video_player_macos/pigeons/: messages.dart
pro_video_player_macos/test/: pro_video_player_macos_test.dart
pro_video_player_platform_interface/: PIGEON_ARCHITECTURE.md  PIGEON_MIGRATION.md  README.md  analysis_options.yaml  pubspec.yaml
pro_video_player_platform_interface/lib/: pro_video_player_platform_interface.dart  testing.dart
pro_video_player_platform_interface/pigeons/: messages.dart
pro_video_player_platform_interface/test/: buffering_tier_test.dart  flutter_test_config.dart  method_channel_base_test.dart  (+11 more)
pro_video_player_web/: pubspec.yaml
pro_video_player_windows/: pubspec.yaml
scripts/: analyze_all.sh  clean_all.sh  pub_get_all.sh  test_all.sh
shared_apple_sources/: AirPlayRoutePickerView.swift  PigeonHostApiHandler.swift  PlatformAdapter.swift  SharedPluginBase.swift  SharedVideoPlayer.swift  SharedVideoPlayerViewFactory.swift  SharedVideoPlayerWrapper.swift  VerboseLogger.swift
shared_pigeon_sources/: copyright_header.txt  messages.dart
tests/: README.md  test_helper.bash
(+552 files in other folders)
