<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling">
  <head>
    <styling>
      <style xml:id="speaker" tts:color="cyan" tts:fontWeight="bold"/>
      <style xml:id="important" tts:color="yellow" tts:fontWeight="bold" tts:fontSize="28px"/>
      <style xml:id="whisper" tts:color="gray" tts:fontStyle="italic"/>
    </styling>
  </head>
  <body>
    <div>
      <p begin="00:00:00.500" end="00:00:03.000">
        Welcome to <span tts:fontWeight="bold">Rich Text</span> subtitle demo!
      </p>

      <p begin="00:00:03.500" end="00:00:06.000">
        This subtitle is <span tts:fontStyle="italic">italic</span> and looks great.
      </p>

      <p begin="00:00:06.500" end="00:00:09.000">
        You can make text <span tts:fontWeight="bold">bold</span> or <span tts:fontWeight="bold" tts:fontStyle="italic">bold and italic</span>.
      </p>

      <p begin="00:00:09.500" end="00:00:12.000">
        <span tts:textDecoration="underline">Underlined text</span> and <span tts:textDecoration="lineThrough">strikethrough</span> too!
      </p>

      <p begin="00:00:12.500" end="00:00:15.000">
        <span tts:color="#0000FF">Blue</span> <span tts:color="#00FF00">Green</span> <span tts:color="#FF0000">Red</span> colored text!
      </p>

      <p begin="00:00:15.500" end="00:00:18.000">
        <span tts:fontSize="32px">Large text</span> and <span tts:fontSize="16px">small text</span> in one line.
      </p>

      <p begin="00:00:18.500" end="00:00:21.000">
        <span style="speaker">SPEAKER:</span> This uses a defined style.
      </p>

      <p begin="00:00:21.500" end="00:00:24.000" tts:fontWeight="bold">
        <span tts:fontStyle="italic">Combining</span> paragraph and span styling!
      </p>

      <p begin="00:00:24.500" end="00:00:27.000">
        <span style="important">IMPORTANT MESSAGE</span>
      </p>

      <p begin="00:00:27.500" end="00:00:30.000">
        <span style="whisper">(whispered)</span> All formatting preserved!
      </p>
    </div>
  </body>
</tt>
